{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3.8"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "d3": "^4.0.0",
    "fastclick": "^1.0.6",
    "history": "^4.6.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.23.0",
    "browser-sync": "^2.18.8",
    "chai": "^4.0.0-canary.1",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.27.3",
    "d3": "^4.0.0",
    "ejs": "^2.5.6",
    "enzyme": "^2.8.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.2",
    "file-loader": "^0.10.1",
    "front-matter": "^2.1.2",
    "highlight.js": "^9.10.0",
    "jest": "^19.0.2",
    "json-loader": "^0.5.4",
    "markdown-it": "^8.3.1",
    "path-to-regexp": "^1.7.0",
    "pixrem": "^3.0.2",
    "pleeease-filters": "^3.0.1",
    "postcss": "^5.2.16",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^3.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.2",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-flexbugs-fixes": "^2.1.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nesting": "^2.3.1",
    "postcss-selector-matches": "^2.0.5",
    "postcss-selector-not": "^2.0.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-test-renderer": "^15.4.2",
    "rimraf": "^2.6.1",
    "s3": "^4.4.0",
    "style-loader": "^0.14.1",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "jest-junit-reporter": "^1.1.0"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-1",
      "react"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
      "react/jsx-filename-extension": "off",
      "react/require-default-props": "off",
      "import/no-extraneous-dependencies": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single"
    }
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  },
  "scripts": {
    "eslint": "eslint components src test tools postcss.config.js webpack.config.js",
    "stylelint": "stylelint \"components/**/*.css\" \"src/**/*.css\"",
    "lint": "npm run eslint && npm run stylelint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "jest --json --outputFile=test-results.json",
    "build": "node tools/build.js",
    "build:debug": "node tools/build.js --debug",
    "start": "node tools/run.js"
  }
}
